{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppIdentitySettings": {
    "Paths": {
      "PathToMgmt": "Data\\mgmt.json",
      "PathToProperty": "Data\\properties.json",
      "PathTobulkProperty": "Data\\bulk_",
      "PathTobulkMgmt": "Data\\bulk_"

    },
    "Urls": {
      "BaseUrl": "https://search-learnin-2jeihb2gth7ubvj7dqchpuezey.us-east-2.es.amazonaws.com/"

    },
    "IndexNames": {
      "ManagmentIndexName": "managementdemovideo",
      "PropertyIndexName": "propertdemovideo"
    }
  }
}
